
.wrapper {
    display: flex;
    justify-content: center;
  }
  
.content {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

@media (max-width: 1400px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1150px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 830px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
